PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=REPLACE_WITH_YOUR_USERNAME
DB_PASSWORD=REPLACE_WITH_YOUR_PASSWORD
DB_DATABASE=REPLACE_BY_DB_NAME

PRIVATE_KEY=7OiNbMNg4pFYo1xO9ZUdM6IuSiB9Gz6gqL964KvLjFN4Yt2McOgfRSH7sOXKmPqfusZg3E73Mx8VUh8wPDn1uKuFN31u6J04RTBG
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=465
SMTP_USER=homesinlx@gmail.com
SMTP_PASSWORD=xsmtpsib-7ace80993de6d3da761151188e86678712073154b8396d9bc1a3fe172704084d-NgYP3ytSzZhCO6sx